<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Apr 17 14:16:37 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>45 seconds (45117 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='filpkart_project.PurchaseFrige.purchase()'><b>purchase</b><br>Test class: filpkart_project.PurchaseFrige<br/>
<a href="#Output-1792384402" onClick='toggleBox("Output-1792384402", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1792384402" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1792384402">
Enter Search item<br/>
Clicking on Search button<br/>
Clicking on Sofa Link<br/>
Enetr Pin Number<br/>
Clicking on CheckPin Button<br/>
Clicking on Add to Card Button<br/>
Clicking on the Basket<br/>
Removing item from Card<br/>
Close the Popup<br/>
Clicking on the Help Center Button<br/>
Clicking on the about us<br/>
</div>
</td>
<td></td>
<td>37</td>
<td>filpkart_project.PurchaseFrige@8bd1b6a</td></tr>
</table><p>
</body>
</html>