<h2>Reporter output</h2><table><tr><td>Enter Search item</td></tr>
<tr><td>Clicking on Search button</td></tr>
<tr><td>Clicking on Sofa Link</td></tr>
<tr><td>Enetr Pin Number</td></tr>
<tr><td>Clicking on CheckPin Button</td></tr>
<tr><td>Clicking on Add to Card Button</td></tr>
<tr><td>Clicking on the Basket</td></tr>
<tr><td>Removing item from Card</td></tr>
<tr><td>Close the Popup</td></tr>
<tr><td>Clicking on the Help Center Button</td></tr>
<tr><td>Clicking on the about us</td></tr>
</table>