<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c7c2a6">  <td>17/04/13 16:18:08</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTestScript.openBrowser()[pri:0, instance:filpkart_project.PurchaseFrige@55f3ddb1]">&gt;&gt;openBrowser</td> 
<td>&nbsp;</td>  <td>main@1308244637</td>   <td></td> </tr>
<tr bgcolor="b57a94">  <td>17/04/13 16:18:28</td>   <td>20017</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PurchaseFrige.purchase()[pri:0, instance:filpkart_project.PurchaseFrige@55f3ddb1]">purchase</td> 
  <td>main@1308244637</td>   <td></td> </tr>
<tr bgcolor="c7c2a6">  <td>17/04/13 16:18:53</td>   <td>44894</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTestScript.closeBrowser()[pri:0, instance:filpkart_project.PurchaseFrige@55f3ddb1]">&lt;&lt;closeBrowser</td> 
<td>&nbsp;</td>  <td>main@1308244637</td>   <td></td> </tr>
</table>
