<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c7c2a6">  <td>17/04/13 17:45:11</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTestScript.openBrowser()[pri:0, instance:filpkart_project.PurchaseFrige@8bd1b6a]">&gt;&gt;openBrowser</td> 
<td>&nbsp;</td>  <td>main@1860944798</td>   <td></td> </tr>
<tr bgcolor="b57a94">  <td>17/04/13 17:45:19</td>   <td>7829</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PurchaseFrige.purchase()[pri:0, instance:filpkart_project.PurchaseFrige@8bd1b6a]">purchase</td> 
  <td>main@1860944798</td>   <td></td> </tr>
<tr bgcolor="c7c2a6">  <td>17/04/13 17:45:55</td>   <td>43814</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTestScript.closeBrowser()[pri:0, instance:filpkart_project.PurchaseFrige@8bd1b6a]">&lt;&lt;closeBrowser</td> 
<td>&nbsp;</td>  <td>main@1860944798</td>   <td></td> </tr>
<tr bgcolor="c7c2a6">  <td>17/04/13 17:45:55</td>   <td>43918</td> <td title="&lt;&lt;BaseTestScript.takeReport()[pri:0, instance:filpkart_project.PurchaseFrige@8bd1b6a]">&lt;&lt;takeReport</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1860944798</td>   <td></td> </tr>
</table>
